Date played:Wed Jan 31 19:43:17 CET 2018
--------------------------------------------------
WINNER IS:Dalibor

DEALER CARDS:
	EIGHT OF HEARTS
	ACE OF DIAMONDS

PLAYER CARDS: 
	TWO OF SPADES
	FOUR OF SPADES
	KING OF HEARTS
	FOUR OF DIAMONDS

DEALER COUNT: 19
PLAYER COUNT: 20TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:43:22 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	EIGHT OF HEARTS
	ACE OF DIAMONDS

PLAYER CARDS: 
	SEVEN OF CLUBS
	FIVE OF DIAMONDS
	TWO OF SPADES
	FOUR OF SPADES
	KING OF HEARTS

DEALER COUNT: 19
PLAYER COUNT: 28TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:25 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	EIGHT OF HEARTS
	ACE OF DIAMONDS

PLAYER CARDS: 
	KING OF HEARTS
	FOUR OF DIAMONDS
	KING OF SPADES

DEALER COUNT: 19
PLAYER COUNT: 24TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:29 CET 2018
--------------------------------------------------
WINNER IS:Krmpotic

DEALER CARDS:
	EIGHT OF HEARTS
	ACE OF DIAMONDS

PLAYER CARDS: 
	KING OF SPADES
	JACK OF DIAMONDS

DEALER COUNT: 19
PLAYER COUNT: 20TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:43:32 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	SEVEN OF DIAMONDS
	ACE OF DIAMONDS

PLAYER CARDS: 
	EIGHT OF HEARTS
	TEN OF HEARTS
	NINE OF SPADES

DEALER COUNT: 18
PLAYER COUNT: 27TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:34 CET 2018
--------------------------------------------------
GAME DRAW!!

DEALER CARDS:
	SEVEN OF DIAMONDS
	ACE OF DIAMONDS

PLAYER CARDS: 
	NINE OF SPADES
	NINE OF HEARTS

DEALER COUNT: 18
PLAYER COUNT: 18TOTAL SCORE VS DEALER: 0 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:43:37 CET 2018
--------------------------------------------------
WINNER IS:Dalibor

DEALER CARDS:
	TWO OF DIAMONDS
	NINE OF DIAMONDS
	FIVE OF HEARTS

PLAYER CARDS: 
	JACK OF HEARTS
	FOUR OF HEARTS
	SEVEN OF CLUBS

DEALER COUNT: 16
PLAYER COUNT: 21TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:43:40 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	TWO OF DIAMONDS
	NINE OF DIAMONDS
	FIVE OF HEARTS

PLAYER CARDS: 
	SEVEN OF CLUBS
	FIVE OF SPADES
	TEN OF CLUBS

DEALER COUNT: 16
PLAYER COUNT: 22TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:42 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	FIVE OF DIAMONDS
	ACE OF DIAMONDS

PLAYER CARDS: 
	EIGHT OF HEARTS
	QUEEN OF DIAMONDS
	TEN OF HEARTS

DEALER COUNT: 16
PLAYER COUNT: 28TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:46 CET 2018
--------------------------------------------------
WINNER IS:Krmpotic

DEALER CARDS:
	FIVE OF DIAMONDS
	ACE OF DIAMONDS

PLAYER CARDS: 
	TEN OF HEARTS
	QUEEN OF CLUBS

DEALER COUNT: 16
PLAYER COUNT: 20TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:43:48 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	TEN OF DIAMONDS
	QUEEN OF HEARTS

PLAYER CARDS: 
	FOUR OF SPADES
	FIVE OF DIAMONDS
	SEVEN OF SPADES
	SIX OF DIAMONDS

DEALER COUNT: 20
PLAYER COUNT: 22TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:51 CET 2018
--------------------------------------------------
WINNER IS:Krmpotic

DEALER CARDS:
	TEN OF DIAMONDS
	QUEEN OF HEARTS

PLAYER CARDS: 
	SEVEN OF SPADES
	SIX OF DIAMONDS
	TWO OF CLUBS
	SIX OF SPADES

DEALER COUNT: 20
PLAYER COUNT: 21TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:43:55 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	EIGHT OF SPADES
	JACK OF SPADES

PLAYER CARDS: 
	SIX OF HEARTS
	FIVE OF CLUBS
	TWO OF CLUBS
	TWO OF SPADES
	TWO OF DIAMONDS

DEALER COUNT: 18
PLAYER COUNT: 17TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed Jan 31 19:43:59 CET 2018
--------------------------------------------------
WINNER IS:Dalibor

DEALER CARDS:
	THREE OF CLUBS
	FOUR OF CLUBS
	TEN OF HEARTS

PLAYER CARDS: 
	EIGHT OF SPADES
	EIGHT OF DIAMONDS
	TWO OF CLUBS

DEALER COUNT: 17
PLAYER COUNT: 18TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
Date played:Wed Jan 31 19:44:02 CET 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	EIGHT OF SPADES
	JACK OF SPADES

PLAYER CARDS: 
	TWO OF CLUBS
	TWO OF SPADES
	TWO OF DIAMONDS
	SEVEN OF DIAMONDS

DEALER COUNT: 18
PLAYER COUNT: 13TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed May 09 09:00:41 CEST 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	NINE OF CLUBS
	ACE OF SPADES

PLAYER CARDS: 
	JACK OF DIAMONDS
	SEVEN OF DIAMONDS
	QUEEN OF CLUBS

DEALER COUNT: 20
PLAYER COUNT: 27TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed May 09 09:00:44 CEST 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	NINE OF CLUBS
	ACE OF SPADES

PLAYER CARDS: 
	QUEEN OF CLUBS
	QUEEN OF SPADES
	EIGHT OF CLUBS

DEALER COUNT: 20
PLAYER COUNT: 28TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed May 09 09:00:59 CEST 2018
--------------------------------------------------
WINNDER IS DEALER!!

DEALER CARDS:
	NINE OF CLUBS
	ACE OF SPADES

PLAYER CARDS: 
	THREE OF SPADES
	FIVE OF HEARTS
	FOUR OF DIAMONDS
	TEN OF SPADES

DEALER COUNT: 20
PLAYER COUNT: 22TOTAL SCORE VS DEALER: 0 : 1
--------------------------------------------------
Date played:Wed May 09 09:01:03 CEST 2018
--------------------------------------------------
WINNER IS:Mirko

DEALER CARDS:
	NINE OF CLUBS
	ACE OF SPADES

PLAYER CARDS: 
	EIGHT OF CLUBS
	FIVE OF DIAMONDS
	THREE OF SPADES
	FIVE OF HEARTS

DEALER COUNT: 20
PLAYER COUNT: 21TOTAL SCORE VS DEALER: 1 : 0
--------------------------------------------------
